2, 1, 2;
0,a0,0,0,0,152,41,1;
0,a1,1,0,0,147,123,1;
1,b0,0,0,0,236,40,1;
2,c0,0,0,0,335,41,1;
2,c1,1,0,0,333,125,1;

Begin Monitor Data:
Mon1,false,1;
C0,FALSE,Boolean;
*
Mon1.E0;
Mon1.E1;
*
Mon2,true,0;
*
Mon2.E0;
Mon2.E1;
*
Mon3,false,1;
*
Mon3.E0;
Mon3.E1;
*
Nothing
Nothing
Nothing
End Monitor Data,83,2;
1,b4,4,0,0,203,141,2;
1,b5,5,0,0,267,150,2;
1,b6,6,0,0,341,127,2;
1,b7,7,0,0,138,154,2;
1,b8,8,0,0,224,44,1;

Begin Monitor Data:
Mon1,false,0;
C0,FALSE,Boolean;
*
Mon1.E0;
Mon1.E1;
*
Mon2,false,1;
*
Mon2.E0;
Mon2.E1;
*
Mon3,true,0;
*
Mon3.E0;
Mon3.E1;
*
Nothing
Nothing
Nothing
End Monitor Data