# BNF Language Description
# follow the template outlined below
# spaces are important, sharpes mean ignore rest of line
# quantity declarations MUST be correct

#Language Name
Language "Program"

#Declare Quantities in this order
#Nicknames for use in lists follows the type
Strings:65     #G
Types:25       #T
Structs:61     #S
Repititions:12 #R
Numbers:1      #N
StringInputs:2 #I
Declarations:9 #D
Variables:6    #V
Externals:2    #M

#All lists must start at index 1 and increase by 1
#If using new-line, must be by itself -
Strings:
1)"+"
2)"-"
3)"*"
4)"/"
5)"^"
6)"( "
7)" )"
8)"\n"
9)"Process Main is"
10)"Begin"
11)"End."
12)"'"
13)";\n"
14)"WriteLn"
15)"Write"
16)"\n "
17)"Integer"
18)" : "
19)" := "
20)"String"
21)"Boolean"
22)"TRUE"
23)"FALSE"
24)"If "
25)" Then\n"
26)"EndIf"
27)"Else\n"
28)" To "
29)" Down To "
30)"For "
31)" Loop\n"
32)"EndFor"
33)" From "
34)" = "
35)" OR "
36)" AND "
37)" > "
38)" < "
39)" >= "
40)" <= "
41)"Message "
42)"Rend "
43)"Asyn "
44)"Var "
45)", "
46)"GetMyID"
47)"Call "
48)"Send "
49)"Receive "
50)"Accept "
51)" "
52)"EndAccept"
53)" Do\n"
54)"("
55)")"
56)"Select\n"
57)"\nOr\n"
58)"When "
59)"\nEndSelect"
60)"While "
61)"EndWhile"
62)"["
63)"]"
64)" NOT "
65)"%"

#InitialOutput:DecimalFlag,NegativeFlag,Maxdigits
Numbers:
1)Number Input:FALSE,FALSE,3

#InitialOutput:StringType,Maxdigits
StringInputs:
1)<Entered String>:TEXT,25
2)<Variable>:VARIABLE,9

Types:
1)Integer Factor:S1,S2,S3,S37,N1,V1,S53
2)Integer Term:S4,S5,S1,S2,S3,S37,N1,V1,S53,S61
3)Integer Expression:S6,S7,S4,S5,S1,S2,S3,S37,N1,V1,S53,S61
4)Statements:S12,S13,S15,S16,S17,S18,S19,S20,S38,S44,S51,S52,S56,S57,S58
#removed S42,S43
5)String Expression:S10,R4,V2,S54,S59
6)Printable Text:S10,N1,V1,V2,V3,R4,T3,T8,S53,S54,S55,S59,S61
7)Variable Declaration:D1,D2,D3,D7,D8,D9
8)Boolean Expression:V3,S22,S23,S25,S26,S55,S60
9) Loop Direction :G28,G29
10)Condition:V3,S9,S22,S23,S25,S26,S27,S28,S29,S30,S21,S55,S60
11)Boolean:V3,S22,S23,S55,S60
12)Int Compare:S27,S28,S29,S30,S21
13)Message Declaration:S47 # removed S46
14)Parameters:S31,S32,S33,S34,S35,S36,S48 #For function prototypes
15)Parameters:S10,N1,V1,V2,S39,S40,S53,S54 #For procedure calling
16)Statements:S12,S13,S15,S16,S17,S18,S19,S20,S52
17)Message Acceptance:S49,S50
18)Parameters:D4,D5,D6 # For procedure declarations
19)String:S10,V2,S54
20)Parameter:V1,V2,S39,S40 #For accepting
21)Boolean:V3,S22,S23,S26,S55,S60 # For OR
22)Integer Array:V4
23)String Array:V5
24)Boolean Array:V6
25)Printable Data:S10,N1,V1,V2,V3,R4,T3,T8,S53,S54,S55

#Name:IndentFlag,Structure1,Structure2,...
Structs:
1)( Int Expresssion ):FALSE,G6,T3,G7
2)IntFactor ^ IntFactor:FALSE,T1,G5,T1
3)Negative IntFactor:FALSE,G2,T1
4)IntFactor * IntFactor:FALSE,T1,G3,T1
5)IntFactor / IntFactor:FALSE,T1,G4,T1
6)IntTerm + IntTerm:FALSE,T2,G1,T2
7)IntTerm - IntTerm:FALSE,T2,G2,T2
8)Integer Expression:FALSE,T3
9)String Equality:FALSE,T19,G34,T19
10)String:FALSE,G12,I1,G12
11)Program:FALSE,G9,G8,R3,G10,G8,R1,G11
12)Write Line:FALSE,G14,G6,T6,G7
13)Write:FALSE,G15,G6,T6,G7
14)Int Var2:FALSE,I2,G18,G17
15)Int Var Assign:FALSE,V1,G19,T3
16)Str Var Assign:FALSE,V2,G19,T5
17)Boolean Var Assign:FALSE,V3,G19,T8
18)If - Then:FALSE,G24,T10,G25,R1,G26 #Changed to bool expr
19)If Then Else:FALSE,G24,T10,G25,R1,G27,R1,G26 #Changed to bool expr
20)For Loop:FALSE,G30,V1,G33,T3,T9,T3,G31,R1,G32
21)Int = Int:FALSE,T3,G34,T3
22)TRUE:FALSE,G22
23)FALSE:FALSE,G23
24)( Boolean Expression ):FALSE,G6,T8,G7
25)OR Expression:FALSE,T21,G35,T21
26)AND Expression:FALSE,T11,G36,T11
27)Int > Int:FALSE,T3,G37,T3
28)Int < Int:FALSE,T3,G38,T3
29)Int >= Int:FALSE,T3,G39,T3
30)Int <= Int:FALSE,T3,G40,T3
31)Int Var Reference:FALSE,G44,G17
32)Boolean Var Reference:FALSE,G44,G21
33)String Var Reference:FALSE,G44,G20
34)Int Parameter:FALSE,G17
35)String Parameter:FALSE,G20
36)Boolean Parameter:FALSE,G21
37)Process ID:FALSE,G46
38)Call Message:FALSE,G47,M2,G54,R7,G55
39)Int Var Reference:FALSE,G44,V1
40)String Var Reference:FALSE,G44,V2
41)Boolean Var Reference:FALSE,G44,V3
42)Send Message:FALSE,G48,M2
43)Receive Message:FALSE,G49,M1
44)Accept Message:FALSE,G50,M1,G54,R11,G55,G53,R9,G52
45)No Parameters:FALSE,G51
46)Asynchronous Message:FALSE,G41,G43,I2,G54,R6,G55
47)Rendezvous Message:FALSE,G41,G42,I2,G54,R6,G55
48)No Parameters:FALSE,G51
49)Guarded:FALSE,G58,T10,G25,G50,M1,G54,R11,G55,G53,R9,G52
50)UnGuarded:FALSE,G50,M1,G54,R11,G55,G53,R9,G52
51)Select Message:FALSE,G56,R8,G59
52)While Loop:FALSE,G60,T10,G31,R1,G61
53)Integer Array Item:FALSE,V4,G62,T3,G63
54)String Array Item:FALSE,V5,G62,T3,G63
55)Boolean Array Item:FALSE,V6,G62,T3,G63
56)Integer Array Item Assignment:FALSE,S53,G19,T3
57)String Array Item Assignment:FALSE,S54,G19,T5
58)Boolean Array Item Assignment:FALSE,S55,G19,T8
59)Data String:FALSE,T19,G1,R12
60)Boolean Negation(NOT):FALSE,G64,T11
61)Modulus Function:FALSE,T1,G65,T1

#Name:LangTypeIndex,IndexofVarname,Structure,Structure,..
Declares:
1)Int Variable:3,2,G44,I2,G18,G17
2)String Var:19,2,G44,I2,G18,G20
3)Boolean Var:8,2,G44,I2,G18,G21
4)Integer Variable Declaration in Parameter:3,3,G17,G51,I2
5)String Variable Declaration in Parameter:5,3,G20,G51,I2
6)Boolean Variable Declaration in Parameter:8,3,G21,G51,I2
7)Integer Array:22,2,G44,I2,G62,N1,G63,G18,G17
8)String Array:23,2,G44,I2,G62,N1,G63,G18,G20
9)Boolean Array:24,2,G44,I2,G62,N1,G63,G18,G21

#Label:Variable Type
Variables:
1)Pos Int Variable:T3
2)String Variable:T19
3)Boolean Variable:T8
4)Integer Array:T22
5)String Array:T23
6)Boolean Array:T24

#Name:FinalDelimeter,IndentFlag,NeedAnyFlag,Delimeter,RepeatedType
Repititions:
1)Code Block:TRUE,TRUE,FALSE,G13,T4
2)Int Expr Summation:FALSE,FALSE,TRUE,G1,T2
3)Declaration Block:TRUE,TRUE,FALSE,G13,T7
4)String Concatenation:FALSE,FALSE,TRUE,G1,T19
5)Message Declaration Block:TRUE,FALSE,FALSE,G13,T13
6)Parameter Declaration:FALSE,FALSE,FALSE,G45,T14
7)Parameters:FALSE,FALSE,FALSE,G45,T15 #For procedure calling
8)Selections:FALSE,TRUE,TRUE,G57,T17
9)Code Block:TRUE,TRUE,FALSE,G13,T16
10)Parameters:FALSE,FALSE,FALSE,G45,T18 # Has declarations in it
11)Parameters:FALSE,FALSE,FALSE,G45,T20 # For acceptance
12)String Append:FALSE,FALSE,TRUE,G1,T25

# Default Text:Keyname
Externals:
1)Link.Message:acceptmsgs
2)Link.Message:callmsgs

Root:S11
