# BNF Language Description
# follow the template outlined below
# spaces are important, sharpes mean ignore rest of line
# quantity declarations MUST be correct

#Language Name
Language "Process"

#Declare Quantities in this order
#Nicknames for use in lists follows the type
#ExternalMessages are referenced by M1
Strings:72      #G
Types:26        #T
Structs:79      #S
Repititions:13  #R
Numbers:1       #N
StringInputs:3  #I
Declarations:12 #D
Variables:6     #V
Externals:3     #M

#All lists must start at index 1 and increase by 1
#If using new-line, must be by itself -
Strings:
1)"+"
2)"-"
3)"*"
4)"/"
5)"^"
6)"( "
7)" )"
8)"\n"
9)"Program "
10)"Begin"
11)"End."
12)"'"
13)";\n"
14)"WriteLn"
15)"Write"
16)"\n "
17)"Integer"
18)" : "
19)" := "
20)"String"
21)"Boolean"
22)"TRUE"
23)"FALSE"
24)"If "
25)" Then\n"
26)"EndIf"
27)"Else\n"
28)" To "
29)" Down To "
30)"For "
31)" Loop\n"
32)"EndFor"
33)" From "
34)" = "
35)" OR "
36)" AND "
37)" > "
38)" < "
39)" >= "
40)" <= "
41)"Message "
42)"Rend "
43)"Asyn "
44)"Var "
45)", "
46)"GetMyID"
47)"Call "
48)"Send "
49)"Receive "
50)"Accept "
51)" "
52)"EndAccept"
53)" Do\n"
54)"("
55)")"
56)"Select\n"
57)"\nOr\n"
58)"When ("
59)"\nEndSelect"
60)"While "
61)"EndWhile"
62)"Mon"
63)".E"
64)" is"
65)" <> "
66)"["
67)"]"
68)"%"
69)"Main"
70)"Semaphore Binary "
71)"Semaphore Count "
72)"1"

#InitialOutput:DecimalFlag,NegativeFlag,Maxdigits
Numbers:
1)Number Input:FALSE,FALSE,3

#InitialOutput:StringType,Maxdigits
StringInputs:
1)<Empty String>:TEXT,25
2)<Variable>:VARIABLE,9
3)<Letter>:VARIABLE,1

Types:
1)Integer Factor:S1,S2,S3,S37,N1,V1,S58,S77
2)Integer Term:S4,S5,S1,S2,S3,S37,N1,V1,S58,S77
3)Integer Expression:S6,S7,S4,S5,S1,S2,S3,S37,N1,V1,S58,S53,S77
4)Statements:S12,S13,S15,S16,S17,S18,S19,S20,S52,S73,S74,S75
5)String Expression:S10,R4,V2,S59
6)Printable Text:S10,S8,R4,V1,V2,V3
7)Variable Declaration:D1,D2,D3,D4,D10,D11,D12,D7
8)Boolean Expression:V3,S22,S23,S25,S26,S60
9) Loop Direction :G28,G29
10)Conditional:V3,S9,S22,S23,S25,S26,S60,S21,S27,S28,S29,S30,S76
11)Boolean:V3,S22,S23,S60
12)Int Compare:S27,S28,S29,S30,S21
13)Message Declaration:S47
14)Declaration Parameters:S31,S32,S33,S34,S35,S36,S48,S61,S62,S63,S67,S68,S69
15)Parameters:S8,S10,S24,V1,V2,V3,S39,S40,S41,S70,S71,S72,V4,V5,V6,S48
16)Statements:S12,S13,S15,S16,S17,S18,S19,S20,S52,S53
17)Message Acceptance:S49,S50
18)Integer Array:V4
19)String Array:V5
20)Boolean Array:V6
21)Boolean:V3,S22,S23,S26,S60
22)String:S10,V2,S59
23)Semaphore Declaration:S78,S79
24)Boolean Constant:S22,S23
25)String Constant:S10 #constant string
26)Integer Constant:N1

#Name:IndentFlag,Structure1,Structure2,...
Structs:
1)( Int Expresssion ):FALSE,G6,T3,G7
2)IntFactor ^ IntFactor:FALSE,T1,G5,T1
3)Negative IntFactor:FALSE,G2,T1
4)IntFactor * IntFactor:FALSE,T1,G3,T1
5)IntFactor / IntFactor:FALSE,T1,G4,T1
6)IntTerm + IntTerm:FALSE,T2,G1,T2
7)IntTerm - IntTerm:FALSE,T2,G2,T2
8)Integer Expression:FALSE,T3
9)String Equality:FALSE,T22,G34,T22
10)String:FALSE,G12,I1,G12
11)Program:FALSE,G9,G69,G64,G8,R10,R3,G11
12)Write Line:FALSE,G14,G6,T6,G7
13)Write:FALSE,G15,G6,T6,G7
14)Int Var2:FALSE,I2,G18,G17
15)Int Var Assign:FALSE,V1,G19,T3
16)Str Var Assign:FALSE,V2,G19,T5
17)Boolean Var Assign:FALSE,V3,G19,T8
18)If - Then:FALSE,G24,T10,G25,R1,G26
19)If Then Else:FALSE,G24,T10,G25,R1,G27,R1,G26
20)For Loop:FALSE,G30,V1,G33,T3,T9,T3,G31,R1,G32
21)Int = Int:FALSE,T3,G34,T3
22)TRUE:FALSE,G22
23)FALSE:FALSE,G23
24)Boolean Expression:FALSE,G6,T8,G7
25)OR Expression:FALSE,T21,G35,T21
26)AND Expression:FALSE,T11,G36,T11
27)Int > Int:FALSE,T3,G37,T3
28)Int < Int:FALSE,T3,G38,T3
29)Int >= Int:FALSE,T3,G39,T3
30)Int <= Int:FALSE,T3,G40,T3
31)Int Var Reference:FALSE,G44,G17
32)Boolean Var Reference:FALSE,G44,G21
33)String Var Reference:FALSE,G44,G20
34)Int Parameter:FALSE,G17
35)String Parameter:FALSE,G20
36)Boolean Parameter:FALSE,G21
37)Process ID:FALSE,G46
38)Call Message:FALSE,G47,G54,R7,G55
39)Int Var Reference:FALSE,G44,V1
40)String Var Reference:FALSE,G44,V2
41)Boolean Var Reference:FALSE,G44,V3
42)Send Message:FALSE,G48
43)Receive Message:FALSE,G49
44)Accept Message:FALSE,G50,G54,R7,G55,G53,R1,G52
45)No Parameters:FALSE,G51
46)Asynchronous Message:FALSE,G41,G43,I2,G54,R6,G55
47)Rendezvous Message:FALSE,G41,G42,I2,G54,R6,G55
48)No Parameters:FALSE,G51
49)Guarded:FALSE,G58,T10,G25,G50,G53,R9,G52
50)UnGuarded:FALSE,G50,G53,R9,G52
51)Select Message:FALSE,G56,R8,G59
52)While Loop:FALSE,G60,T10,G31,R1,G61
53)Monitor Procedure Call:FALSE,M1,G54,R7,G55
54)Expression Not Equal:FALSE,T8,G65,T8
55)Integer Array Assignment:FALSE,V4,G19,V4
56)String Array Assignment:FALSE,V5,G19,V5
57)Boolean Array Assignment:FALSE,V6,G19,V6
58)Integer Array Item:FALSE,V4,G66,T3,G67
59)String Array Item:FALSE,V5,G66,T5,G67
60)Boolean Array Item:FALSE,V6,G66,T8,G67
61)Integer Array Parameter:FALSE,G17,G66,G67
62)String Array Parameter:FALSE,G20,G66,G67
63)Boolean Array Parameter:FALSE,G21,G66,G67
64)Integer Array Parameter:FALSE,V4
65)String Array Parameter:FALSE,V5
66)Boolean Array Parameter:FALSE,V6
67)Integer Array Reference Parameter:FALSE,G44,G17,G66,G67
68)String Array Reference Parameter:FALSE,G44,G20,G66,G67
69)Boolean Array Reference Parameter:FALSE,G44,G21,G66,G67
70)Integer Array Reference Parameter:FALSE,G44,V4
71)String Array Reference Parameter:FALSE,G44,V5
72)Boolean Array Reference Parameter:FALSE,G44,V6
73)Integer Array Item Assignment:FALSE,V4,G66,T3,G67,G19,T3
74)String Array Item Assignment:FALSE,V5,G66,T3,G67,G19,T5
75)Boolean Array Item Assignment:FALSE,V6,G66,T3,G67,G19,T8
76)Int <> Int:FALSE,T3,G65,T3
77)Mod Function:FALSE,T1,G68,T1
78)Binary Semaphore Declaration:FALSE,G70,I3,G34,G72
79)Counting Semaphore Declaration:FALSE,G71,I3,G34,N1

#Name:LangTypeIndex,IndexofVarname,Structure,Structure,..
Declares:
1)Int Variable:3,2,G44,I2,G18,G17
2)String Var:5,2,G44,I2,G18,G20
3)Boolean Var:8,2,G44,I2,G18,G21
4)Integer Variable Array:18,2,G44,I2,G66,N1,G67,G18,G17
5)String Variable Array:19,2,G44,I2,G66,N1,G67,G18,G20
6)Boolean Variable Array:20,2,G44,I2,G66,N1,G67,G18,G21
7)Integer Variable Array with Initialization:18,2,G44,I2,G66,N1,G67,G18,G17,G19,G66,R11,G67
8)String Variable Array with Initialization:19,2,G44,I2,G66,N1,G67,G18,G20,G19,G66,R12,G67
9)Boolean Variable Array with Initialization:20,2,G44,I2,G66,N1,G67,G18,G21,G19,G66,R13,G67
10)Integer Variable with Initialization:3,2,G44,I2,G18,G17,G19,N1
11)String Variable with Initialization:5,2,G44,I2,G18,G20,G19,G12,I1,G12
12)Boolean Variable with Initialization:8,2,G44,I2,G18,G21,G19,T24

#Label:Variable Type
Variables:
1)Pos Int Variable:T3
2)String Variable:T5
3)Boolean Variable:T8
4)Integer Variable Array:T18
5)String Variable Array:T19
6)Boolean Variable Array:T20

#Name:FinalDelimeter,IndentFlag,NeedAnyFlag,Delimeter,RepeatedType
Repititions:
1)Code Block:TRUE,TRUE,FALSE,G13,T4
2)Int Expr Summation:FALSE,FALSE,TRUE,G1,T2
3)Declaration Block:TRUE,TRUE,FALSE,G13,T7
4)String Concatenation:FALSE,FALSE,TRUE,G1,T22
5)Message Declaration Block:TRUE,FALSE,FALSE,G13,T13
6)Parameter Declaration:FALSE,FALSE,FALSE,G45,T14
7)Parameters:FALSE,FALSE,FALSE,G45,T15
8)Selections:FALSE,TRUE,TRUE,G57,T17
9)CodeBlock:TRUE,TRUE,FALSE,G13,T16
10)Semaphore Declaration Block:TRUE,TRUE,TRUE,G13,T23
11)List of Integers:FALSE,FALSE,TRUE,G45,T26
12)List of Strings:FALSE,FALSE,TRUE,G45,T25
13)List of Booleans:FALSE,FALSE,TRUE,G45,T24

# Default Text:Keyname
Externals:
1)Monitor Entry Call:entry
2)Process Name:procname
3)Semaphore Name:sems

Root:S11
